{
    "extends": "standard",
    "rules": {
        "indent": ["error", 2, {"SwitchCase": 1, "VariableDeclarator": 2}],
        "one-var": ["off", "always"],
        "semi": [
            "error",
            "always"
        ],
        "space-before-function-paren": [
            "error",
            "never"
        ],
        "object-curly-spacing": [
            "error",
            "never"
        ]
    },
    "env": {
        "mocha": true,
        "browser": true
    }
}
